body {
  background-color: white;
  font-family: Palatino, URW Palladio L, serif;
  margin: 0;
}

h1{
  font-family: Palatino, URW Palladio L, serif;
}

h2{
  font-family: Palatino, URW Palladio L, serif;
}


.card1 img {
	padding:5px;
	align-content: center;
}

.card1 {
  color: black;
  width: 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  background-color: white;
  padding: 1px;
  border-radius: 7px;
  box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 35%);
}


.navbar-msc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 15vh;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-msc img {
  width: 7%;
  padding: 0px;
  
}

.links {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.links a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.links a:hover {
  color: #ffbd4a;
}

.header-container{
  display: contents;
}

#logo {
  display: block;
  margin: 5px 5px 5px 50px;
  border: 0;
  vertical-align :middle;
}

.container {
  width: 90%;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;
  color: black;
  align-content: center;
  font-family: Georgia, serif;
}

.btn {
  background-color: black;
  text-decoration: none;
  color: white;
  padding: 16px;
  border-radius: 7px;
  display: block;
  width: 150px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #ffbd4a;
}

.btn:hover {
  background-color: #ffbd4a;
  color: black;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.cards3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}


.card3 {
  color: black;
  width: 500px;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  background-color: white;
  padding: 1px;
  border-radius: 5px;
}


.card {
  color: white;
  width: 350px;
  height:350px;
  text-align: center;
  align-items: center;
  background-position:center center;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly; 
  margin: 0 auto;
  background-color: white;
  padding: 1px;
  border-radius: 7px;
  box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 35%);
}

#entrainement{
  background-image: linear-gradient(67deg, rgb(0 0 0 / 55%) 51%, rgba(0,0,0,0.2777485994397759) 100%), url(../Images/Entrainement.jpg);  
  background-size: cover;
}

#course2020{
  background-image: linear-gradient(67deg, rgb(0 0 0 / 55%) 51%, rgba(0,0,0,0.2777485994397759) 100%), url(../Images/Course1.jpg);  
  background-size: cover;
}


.card img {
  width: auto;
  height: 190px;
  padding:5px;
  align-content: center;
  margin:0px 0px 0px 5px;
}

.cards1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.footer{
  width: 90%;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;
  color: black;
  align-content: center;
  font-family: Georgia, serif;
}
