body {
    margin: 0;
    font-family: Palatino, URW Palladio L, serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1385a4;
    text-align: left;
    background-color: #fff;
}

h1 {
  font-family: Palatino, URW Palladio L, serif;
}

h2{
  font-family: Palatino, URW Palladio L, serif;
}

.navbar-msc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 15vh;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-msc img {
  width: 7%;
  padding: 0px;
  
}

.links {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.links a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.links a:hover {
  color: #ffbd4a;
}

.header-container{
  display: contents;
}

#logo {
  display: block;
  margin: 5px 5px 5px 50px;
  border: 0;
  vertical-align :middle;
}

.card1 img {
  padding:5px;
vertical-align: middle;
}


.card1 {
  color: black;
  width: 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  background-color: white;
  padding: 1px;
  border-radius: 7px;
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 35%);
}

.cards1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.footer{
  width: 90%;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;
  color: black;
  align-content: center;
  font-family: Georgia, serif;
}


.container {
  width: 90%;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;
  color: black;
  align-content: center;
  font-family: Georgia, serif;
}

.container h1{
  text-align: center;
  font-family: Palatino, URW Palladio L, serif;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.card {
  color: black;
  width: 400px;
  text-align: center;
  margin: 0 auto;
  background-color: white;
  padding: 1px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card p{
text-align: justify;
margin:5px;
} 

.card h3{
text-align: center;
margin-top: 0px;
} 
